{
  "name": "video-management-nodejs-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -p \"{time} | {name} | \" --timestamp-format 'HH:mm:ss' -n \" backend,frontend\" -c \"blue.bold,green.bold\" \"npm run dev-backend\" \"npm run dev-frontend\"",
    "dev-backend": "nodemon --watch backend backend/index.ts",
    "dev-frontend": "next dev frontend",
    "build": "npm run build-backend && npm run build-frontend",
    "build-backend": "cd backend && npm install && npm run build",
    "build-frontend": "cd frontend && npm install && next build",
    "postinstall": "(cd backend && npm install) && (cd frontend && npm install)",
    "lint-frontend": "cd frontend && npx eslint .",
    "lint-backend": "cd backend && npx eslint .",
    "lint:fix-frontend": "cd frontend && npx eslint . --fix",
    "lint:fix-backend": "cd backend && npx eslint . --fix",
    "lint-staged:fix-frontend": "cd frontend && npx eslint --fix",
    "lint-staged:fix-backend": "cd backend && npx eslint --fix"
  },
  "lint-staged": {
    "{ts,tsx,js,jsx}": [
      "npm run lint-staged:fix-frontend",
      "npm run lint-staged:fix-backend"
    ]
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "next": "14.2.12",
    "nodemon": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "husky": "^8.0.0",
    "lint-staged": "^15.5.0"
  }
}